{
  "version": "1.33.27",
  "repository": "dongyue233/shiomi",
  "assets": [
    {
      "file": "media-001.webp",
      "mimeType": "image/webp",
      "bytes": 809812,
      "usedBy": [
        "/data/character_book/entries/77/content"
      ]
    },
    {
      "file": "media-002.webp",
      "mimeType": "image/webp",
      "bytes": 51010,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/6/content"
      ]
    },
    {
      "file": "media-003.webp",
      "mimeType": "image/webp",
      "bytes": 39628,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/6/content"
      ]
    },
    {
      "file": "media-004.webp",
      "mimeType": "image/webp",
      "bytes": 39706,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/6/content"
      ]
    },
    {
      "file": "media-005.webp",
      "mimeType": "image/webp",
      "bytes": 33872,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/6/content"
      ]
    },
    {
      "file": "media-006.webp",
      "mimeType": "image/webp",
      "bytes": 40356,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/6/content"
      ]
    },
    {
      "file": "media-007.webp",
      "mimeType": "image/webp",
      "bytes": 441846,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/9/content",
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    },
    {
      "file": "media-008.webp",
      "mimeType": "image/webp",
      "bytes": 398968,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/9/content"
      ]
    },
    {
      "file": "media-009.webp",
      "mimeType": "image/webp",
      "bytes": 373214,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/9/content"
      ]
    },
    {
      "file": "media-010.webp",
      "mimeType": "image/webp",
      "bytes": 403178,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/9/content"
      ]
    },
    {
      "file": "media-011.png",
      "mimeType": "image/png",
      "bytes": 2307407,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    },
    {
      "file": "media-012.png",
      "mimeType": "image/png",
      "bytes": 2644170,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    },
    {
      "file": "media-013.png",
      "mimeType": "image/png",
      "bytes": 2740685,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    },
    {
      "file": "media-014.png",
      "mimeType": "image/png",
      "bytes": 2316032,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    },
    {
      "file": "media-015.png",
      "mimeType": "image/png",
      "bytes": 1501895,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    },
    {
      "file": "media-016.png",
      "mimeType": "image/png",
      "bytes": 1467835,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    },
    {
      "file": "media-017.png",
      "mimeType": "image/png",
      "bytes": 1546558,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    },
    {
      "file": "media-018.png",
      "mimeType": "image/png",
      "bytes": 1447493,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    },
    {
      "file": "media-019.png",
      "mimeType": "image/png",
      "bytes": 1546856,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    },
    {
      "file": "media-020.wav",
      "mimeType": "audio/wav",
      "bytes": 1411244,
      "usedBy": [
        "/data/extensions/tavern_helper/scripts/0/scripts/10/content"
      ]
    }
  ]
}